<div class="page" data-name="salvador">

  <!-- Top Navbar -->
  <nav class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back" data-panel="left">
          <i class="material-icons">chevron_left</i>
        </a>
      </div>
      <div class="title">Travel LA</div>
      <div class="right">
        Boton
      </div>
    </div>
  </nav>


  <div class="page-content">
    <div class="block-title">
      Toda la informacion "El Salavador"
    </div>
    <div class="block">
      <img src="img/sv.jpeg" alt="" class="img-fluid">
    </div>
    <div class="data-table card">
      <table>
        <thead>
          <tr>
            <th class="label-cell">Habitacion</th>
            <th class="numeric-cell">Personas</th>
            <th class="label-cell">Costo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="label-cell">Habitacion Sencilla</td>
            <td class="numeric-cell">1</td>
            <td class="numeric-cell">3,500 LPS</td>
          </tr>
          <tr>
            <td class="label-cell">Habitacion Doble</td>
            <td class="numeric-cell">2</td>
            <td class="numeric-cell">5,500 LPS</td>
          </tr>

        </tbody>
      </table>
    </div>
    <div class="block-title">INFO</div>
    <div class="block">
      Todos los viajes incluyen transporte y desayuno, saliendo de tegucigalpa y sps
    </div>

    <div class="row">
      <div class="col-50">
        Aqui seria 50%
      </div>
      <div class="col-50">
        Aqui seria 50%
      </div>
    </div>

    <div class="row">
      <div class="col-33">
        Aqui seria 33
      </div>
      <div class="col-33">
        Aqui seria 33%
      </div>
      <div class="col-33">
        Aqui seria 33%
      </div>
    </div>

    <div class="row">
      <div class="col">
        Aqui seria 33
      </div>
      <div class="col">
        Aqui seria 33%
      </div>
      <div class="col">
        Aqui seria 33%
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-60">
        <img src="img/nc.jpeg" alt="" class="img-fluid">
      </div>
      <div class="col-40">
        Aqui va un texto que describe la imagen , pero solo tiene un 40% de eespacio
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-70">
        <img src="img/nc.jpeg" alt="" class="img-fluid">
      </div>
      <div class="col-15">
        <i class="material-icons">home</i>
      </div>
      <div class="col-15">
        no
      </div>

    </div>






<br>
<br>




    
  </div>
</div>